# Android-Labs

./: README.md
Converter/: git.gradle
Converter/app/: build.gradle
Converter/app/freeFlavor/release/: app-freeFlavor-release.aab
Converter/app/paidFlavor/release/: app-paidFlavor-release.aab
Converter/app/src/androidTest/java/com/example/converter/: ExampleInstrumentedTest.kt
Converter/app/src/freeFlavor/: AndroidManifest.xml
Converter/app/src/freeFlavor/java/com/example/converter/: DisplayFragment.kt
Converter/app/src/freeFlavor/res/layout/: fragment_display.xml
Converter/app/src/freeFlavor/res/layout-land/: activity_main.xml
Converter/app/src/main/: AndroidManifest.xml
Converter/app/src/main/java/com/example/converter/: Converter.kt
Converter/app/src/main/java/com/example/converter/Actifity/: ConverterActivity.kt  MainActivity.kt
Converter/app/src/main/java/com/example/converter/Enum/: CurrencyEnum.kt  DistanceEnum.kt  WeightEnum.kt
Converter/app/src/main/java/com/example/converter/Fragment/: DFragment.kt  KeyboardFragment.kt
Converter/app/src/main/java/com/example/converter/ViewModel/: ConverterViewModel.kt
Converter/app/src/main/res/layout/: activity_converter 3.xml  fragment_keyboard.xml
Converter/app/src/main/res/layout-land/: activity_converter 3.xml  activity_main 3.xml
Converter/app/src/main/res/values/: strings 3.xml
Converter/app/src/paidFlavor/: git.gradle
Converter/app/src/paidFlavor/java/com/example/converter/: DisplayFragment.kt
Converter/app/src/paidFlavor/res/layout/: activity_main.xml  fragment_display 3.xml
Converter/app/src/test/java/com/example/converter/: ExampleUnitTest.kt
Converter/gradle/wrapper/: gradle-wrapper.properties
TIMER/app/: build.gradle
TIMER/gradle/wrapper/: gradle-wrapper.properties
Timer2/app/: build.gradle
Timer2/gradle/wrapper/: gradle-wrapper.properties
lab3/: build.gradle  words.txt
lab3/app/: build.gradle  google-services.json  words.txt
lab3/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
